<!DOCTYPE html>
<html>
<head>
    <title>HiB</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            color: yellow;
        }
        p {
            font-size: 1.2em;
        }
        a {
            color: cyan;
            text-decoration: none;
        }
        a:hover {
            color: yellow;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
        }
        th {
            background-color: gray;
        }
        td {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>HASAN IMAM BAPPI</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deserunt nesciunt nam eveniet ipsam, numquam ducimus sit sapiente adipisci odit ex ad ipsa fugiat officiis.</p>
    
    <a href="https://www.youtube.com/" title="Go to YouTube">Bappi</a>
    <br>
    <a href="page2.html" title="Go to Page 2">Page 2</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Messi%E2%80%93Ronaldo_rivalry" title="Messi vs Ronaldo">
        <img src="Messi X Ronaldo.png" height="300" alt="Messi vs Ronaldo">
    </a>
    <br>
    <audio controls autoplay muted loop>
        <source src="lilbubblegum - af1.mp3" type="audio/mp3">
    </audio>
    <br>
    <video controls autoplay loop muted width="550">
        <source src="Untitled video.mp4">
        <source src="Untitled video.webM">
    </video>
    <br>
    
    <h2>Unordered List</h2>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Guava</li>
    </ul>
    
    <h2>Ordered List</h2>
    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Guava</li>
    </ol>
    
    <h2>Table</h2>
    <table>
        <tr>
            <th>Sat</th>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
    </table>
    <br>
    <iframe src="https://en.wikipedia.org/wiki/Lionel_Messi" width="560" height="315" frameborder="0" allowfullscreen></iframe>
</body>
</html>
